{
  "name": "EU Web Challenge. Frontend. Andriy Nechytailov",
  "version": "1.0.0",
  "scripts": {
    "setup": "npm install && gulp"
  },
  "devDependencies": {
    "babel": "^5.6.7",
    "babel-eslint": "^3.1.18",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.14.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^1.6.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.3.2",
    "gulp-uglify": "^1.2.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
